# Override any settings from settings.toml here
BIASSPHERE_STORAGE_SECRET=your-secret-key-here

# AWS Bedrock managed by Holistic AI (credentials provided during hackathon)
HOLISTIC_AI_TEAM_ID=team_the_great_hack_2025_XXX
HOLISTIC_AI_API_TOKEN=enter-holistic-ai-token

VALYU_API_KEY=enter-your-valyu-key
# Optional
LANGSMITH_API_KEY=your-langsmith-key-here
