# AWS Bedrock managed by Holistic AI (credentials provided during hackathon)
HOLISTIC_AI_TEAM_ID=team_the_great_hack_2025_033
HOLISTIC_AI_API_TOKEN=t6xncLSxvu_cY8CV8gkGaHbhyybj5AK8yWFH-sHln6g

# Optional
VALYU_API_KEY=Pcet7Qftke1Ra2nG6HJK940uDHBxs0FR1OjvPlEw
LANGSMITH_API_KEY=your-langsmith-key-here
